<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emily Dickinson Poem</title>
</head>
<body>
<header>
    <nav>
        <ol>
            <li><a href="/MySite/index">HomePage</a></li>
            <li><a href="/MySite/HomeTown">Visit my Hometown Page</a></li>
            <li><a href="/MySite/gallery">Photo Gallery</a></li>
            <li><a href="">Poem</a></li>
        </ol>
    </nav>
</header>
<p>I'm Nobody! Who are you? <br>
Are you - Nobody - Too? <br>
Then there's a pair of us!<br>
Don't tell! They'd banish us - you know!</p>
<br>
<p>How dreary - to be - Somebody!<br>
How public - like a Frog -<br>
To tell one's name - the livelong June -<br>
To an admiring Bog!</p>
<p>By <cite>Emily Dickinson (1891)</cite></p>
<footer>
    <p><a href="https://twitter.com/">Twitter</a>  <a href="https://www.facebook.com/">FaceBook</a>  <a href="https://www.linkedin.com/">LinkedIn</a></p>
</footer>
</body>
</html>
